{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-Q0PLNIJ;Database=dbhoctap;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=qviet;Password=123456;Integrated Security=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
